*{
  padding: 0px;
  margin: 0px;
}
.nav-container{
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #585858;
  color: white;
}
.items{
  display: flex;
list-style: none;



}
.item{
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}
.banner-container{
  width: 100%;
  height: 100vh;
  background-image: url(../asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}

.title-banner{
  font-size: 85px;
  font-weight: bold; 
}

.primary{
  color:red
}
.description{
  font-size: 20px;
  font-weight: 50%;
  margin: auto;
  padding: 10px;
}
.btn-discover{
  padding: 15px 35px;
  background-color: red;
  border: none;
  color: white;
  font-size: 18px;
  margin: 5px;
}
.btn-hare{
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
  color: red;

}
.service-container{
  width: 100%;
  height: 100vh;
  background-image: url(../asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;


  
}
.btn-service{
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
  color: grey;
  border-radius: 25px;
}
.service-title{
  font-size: 40px;
  font-weight: bold;
}
.service-description{
  font-size: 20px;
  width: 50%;
  padding: 10px;
}
.service-list{
  font-size: 20px;
  width: 50%;
  padding: 20px;

}
.outhor-detail{
  display: flex;
  align-items: center;
  
}
.img-description{
  display: flex;
  padding: 20px;
  align-items: center;
  border-right: 1px solid red;
 
  
  


}
.img-dis{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  
}
.btn-more{
  padding: 15px 30px;
  border: none;
  font-size: 12px;
  margin: 15px;
  color: red;
  border-radius: 25px;
}
.servise{
  padding: 15px;
  background-color: white;
  box-shadow: 4px 4px 8px grey;
  width: 200px;
  height: 200px;
  color: black;
  border-radius: 10px;
  margin: 5px;
}
.service-logo{
  width: 50%;
  padding-bottom: 10px;
}
.service-up{
  display: flex;
}
.service-down{
  display: flex;
}
.service-left-container{
  width: 50%;
} 
.div{ 
  display: flex;
}
.call-icon{
  width: 90px;
}
.appointment-section{
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: red;
  padding: 15px;
  color: white;
  margin: auto;
  border-radius: 25px;
  margin-top: -40px;
}
.div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-right: 2px solid grey;
}
.call-icon{
  width: 100px;
  padding: 15px;
}
.appointment-description{
  text-align:justify;
  padding: 10px;
}
.my-btn{
  padding: 10px;
}
.my-btn button{
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
}
.blog-title{
  font-size: 50px;
  padding: 10px;
  font-weight: bold;
}
.blogs-head{
  color: red;
}
.blog-box{
  text-align: center;
  margin-top: 30px;
}
.blog-description{
  font-size: 22px;
  width: 50%;
  margin: auto;
}
.blog{
  width: 350px;
  height: 430px;
  background-color: white;
  box-shadow: 4px 4px 8px grey;
  border-radius: 10px;

}
.blog-img{
  width: 350px;
  border-radius: 10px;
  padding-bottom: 10px;
}
.blog-text{
  padding: 15px;
  
}
.blog-tit{
  font-size: 22px;
  padding: 10px;
  
  font-weight: bold;
}
.blog-description{
  font-size:15px;;
  
}
.blogs{
  margin-top: 35px;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}